# ToySwap

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackathon/toyswap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/toyswap/: FragmentItemView.java  FragmentListing.java  Listings.java  MainActivity.java  Register.java  SectionsStatePagerAdapter.java
app/src/main/res/drawable/: sign_in_btn.xml
app/src/main/res/drawable-v24/: listing_cards.xml  popup_bg.xml
app/src/main/res/layout/: accept_popup.xml  activity_listings.xml  activity_main.xml  activity_register.xml  fragment_itemview.xml  fragment_listings.xml  new_item_popup.xml  trade_popup.xml  user_info_options.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/hackathon/toyswap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
