<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thebackground"
    tools:context=".Listings">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/crumpleView"
            app:layout_constraintStart_toStartOf="@+id/crumpleView"
            app:layout_constraintTop_toTopOf="@+id/crumpleView">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/courgette"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="Listings"
                android:paddingLeft="15dp"
                android:textColor="#FFFFFF"
                android:textSize="47dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="LaunchSettings"
                app:srcCompat="@drawable/girl" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <!--

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="518dp">

            <LinearLayout
                android:id="@+id/listId"
                android:layout_width="fill_parent"
                android:layout_height="518dp"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

    -->

    <androidx.viewpager.widget.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="518dp"
        android:id="@+id/tabLayout">

    </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

    <!--

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="88dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:onClick="AddItem"
            app:srcCompat="@drawable/add" />
    </LinearLayout>

-->

    <View
        android:id="@+id/crumpleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>