<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textAlignment="center"
        android:text="Hello, Jude Alexis"
        android:gravity="center_horizontal" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30dp"/>

    <FrameLayout
        android:id="@+id/signOutBtn"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sign_in_btn"
        android:gravity="center"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/signOutTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/CancelButton"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sign_in_btn"
        android:gravity="center"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/createTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"/>

    </FrameLayout>

</LinearLayout>